<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>odmr</class>
 <widget class="QMainWindow" name="odmr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ODMR &amp; Rabi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="RedPitaya">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Red Pitaya settings</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <widget class="QLabel" name="lblPort">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>Port Number:</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnConnect">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>30</y>
               <width>101</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtPort">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>60</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtIP">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>30</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="lblIP">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>91</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>IP Address:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="LaserControl">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Laser control</string>
            </property>
            <widget class="QLabel" name="lblLowLevel">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Low level, V:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblHighLevel">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>High level, V:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtLowLevel">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>61</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtHighLevel">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>60</y>
               <width>61</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="btnOpen">
             <property name="geometry">
              <rect>
               <x>214</x>
               <y>30</y>
               <width>91</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="plotWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="plotLayout"/>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="pbarProgress">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="MW">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>250</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>MW generator properties</string>
         </property>
         <widget class="QPushButton" name="btnApply">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>190</y>
            <width>75</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>312</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lblStartFreq">
             <property name="text">
              <string>Start Frequency, MHz:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtStartFreq"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblStopFreq">
             <property name="text">
              <string>Stop Frequency, MHz:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtStopFreq"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblCenterFreq">
             <property name="text">
              <string>Center Freq, MHz:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtCenterFreq"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblRFPower">
             <property name="text">
              <string>RF Power, dBm:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtRFPower"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblTrigMode">
             <property name="text">
              <string>Trigger Mode:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBoxMode">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
             <item>
              <property name="text">
               <string>0-No trigger</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1-Full sweep</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2- Step sweep</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QComboBox" name="comboBoxMeasureType">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>40</y>
            <width>76</width>
            <height>26</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lblMeasureType">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>169</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Measurment Type:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnConnect_2">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>70</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnOn_Off">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>130</y>
            <width>75</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>RF is Off</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxMWdevice">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>90</width>
            <height>26</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>SynthHD</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Scan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Scan Control</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Scan parameter:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbScanParam">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblRange">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>60</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtRange">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>60</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>start,stop,step_size</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnScanRabi">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>30</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Scan Rabi</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblCurrentValue">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="lblIterations">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>90</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Iterations:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtIterations">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblCurrentIterations">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>47</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Rabi">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>220</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Rabi oscillations measurements</string>
         </property>
         <widget class="QLabel" name="lblAveragesNumber">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Averages number:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtAveragesNumber">
          <property name="geometry">
           <rect>
            <x>202</x>
            <y>180</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnMeasure">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>150</y>
            <width>91</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Measure</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblStartTime">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Start time, us:</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblDuration">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>30</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Duration, us:</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblPump">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Pump pulse:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtStartPump">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>60</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtWidthPump">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>60</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtWidthMW">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblMW">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>MW pulse:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtStartMW">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtWidthImage">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>120</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblImaging">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>120</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Imaging pulse:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtStartImage">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>120</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblReadout">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>150</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Readout pulse:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtStartReadout">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>150</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ODMR">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>150</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>ODMR measurements</string>
         </property>
         <widget class="QPushButton" name="btnStart">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>30</y>
            <width>81</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblRepeatNum">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>120</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtCountNumber">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>60</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblThreshold">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Threshold, V:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtCountDuration">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>30</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QCheckBox" name="ckbRepeatAdd">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>120</y>
            <width>161</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Repeat and Add</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblCountDuration">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Counting duration, us:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtThreshold">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QCheckBox" name="ckbRepeat">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>120</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Repeat</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblCountNumber">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Counting number:</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="DataSave">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Data saving</string>
         </property>
         <widget class="QLabel" name="lblPath">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Path:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtPath">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>341</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblNum">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Num:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNum">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>60</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblParamValue">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Param. val.:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtParamValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>60</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lblComment">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Comment:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtComment">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSave">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>60</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
