<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>odmr</class>
 <widget class="QMainWindow" name="odmr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ODMR &amp; Rabi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QGroupBox" name="PulseBlaster">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Calibri Light</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Pulse Blaster settings</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <widget class="QLabel" name="lblPortPulseBlaster">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>60</y>
                 <width>111</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btnConnectPulseBlaster">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>30</y>
                 <width>101</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtPortPulseBlaster">
               <property name="geometry">
                <rect>
                 <x>72</x>
                 <y>60</y>
                 <width>171</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtIPPulseBlaster">
               <property name="geometry">
                <rect>
                 <x>72</x>
                 <y>30</y>
                 <width>171</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="lblIPPulseBlaster">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="RedPitaya">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Calibri Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Red Pitaya settings</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <widget class="QLabel" name="lblPortRedPitaya">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>60</y>
                 <width>111</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btnConnectRedPitaya">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>30</y>
                 <width>101</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtPortRedPitaya">
               <property name="geometry">
                <rect>
                 <x>62</x>
                 <y>60</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtIPRedPitaya">
               <property name="geometry">
                <rect>
                 <x>62</x>
                 <y>30</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="lblIPRedPitaya">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="LaserControl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Calibri Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="title">
               <string>AOM control</string>
              </property>
              <widget class="QLabel" name="lblLowLevel">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Low [V]</string>
               </property>
              </widget>
              <widget class="QLabel" name="lblHighLevel">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>60</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>High [V]</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtLowLevel">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>30</y>
                 <width>141</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtHighLevel">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>60</y>
                 <width>141</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="btnOpenCloseAOM">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>30</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="plotWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="plotLayout">
          <item>
           <widget class="QTabWidget" name="measurmentTabs">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="ODMRTab">
             <attribute name="title">
              <string>ODMR</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
                <item row="0" column="1">
                 <widget class="QWidget" name="verticalWidget_2" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="ODMR">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>450</width>
                       <height>260</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>ODMR Measurement Settings</string>
                     </property>
                     <widget class="QLabel" name="lblRepeatNum">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>120</y>
                        <width>71</width>
                        <height>16</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                     <widget class="QWidget" name="formLayoutWidget">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>431</width>
                        <height>181</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout_3">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblCountDuration">
                         <property name="text">
                          <string>Single Pulse Duration [us]</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="txtCountDuration"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="lblCountNumber">
                         <property name="text">
                          <string>Number of Pulses</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="txtCountNumber"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="lblThreshold">
                         <property name="text">
                          <string>Threshold [V]</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="txtThreshold"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>Repetition?</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Repetition Max Number</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLineEdit" name="txtRepetitionMax"/>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Current Repetetion</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QLabel" name="lblCurrentRepetetion">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QComboBox" name="repetitionComboBox"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QPushButton" name="btnStartODMR">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>220</y>
                        <width>212</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Start</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="btnStopODMR">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>220</y>
                        <width>211</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="MW">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>450</width>
                       <height>220</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>MW Generator Settings</string>
                     </property>
                     <widget class="QWidget" name="layoutWidget">
                      <property name="geometry">
                       <rect>
                        <x>18</x>
                        <y>70</y>
                        <width>421</width>
                        <height>101</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblStartFreq">
                         <property name="text">
                          <string>Start Frequency [MHz]:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="txtStartFreq"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="lblStopFreq">
                         <property name="text">
                          <string>Stop Frequency [MHz]:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="txtStopFreq"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="lblRFPower">
                         <property name="text">
                          <string>RF Power [dBm]</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="txtRFPower"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QComboBox" name="comboBoxMWdevice">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>82</width>
                        <height>26</height>
                       </rect>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToContents</enum>
                      </property>
                      <item>
                       <property name="text">
                        <string>SynthHD</string>
                       </property>
                      </item>
                     </widget>
                     <widget class="QPushButton" name="connectMicrowaveODMRButton">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>180</y>
                        <width>211</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Connect</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="onOffODMRConnectButton">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>180</y>
                        <width>211</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>RF is Off</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="DataSave">
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Save Data</string>
                     </property>
                     <widget class="QWidget" name="formLayoutWidget_2">
                      <property name="geometry">
                       <rect>
                        <x>9</x>
                        <y>22</y>
                        <width>431</width>
                        <height>151</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblPath">
                         <property name="text">
                          <string>Path</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="ODMRPathTextBox"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="lblParamValue">
                         <property name="text">
                          <string>Measurment Number</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="ODMRFileNumber"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="lblComment">
                         <property name="text">
                          <string>Comment:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLineEdit" name="ODMRComment"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QPushButton" name="btnSaveODMR">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>180</y>
                        <width>211</width>
                        <height>51</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QWidget" name="ODMRPlotWidget" native="true">
                  <layout class="QGridLayout" name="ODMRPlotLayout"/>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="RabiPulseTab">
             <attribute name="title">
              <string>Rabi Sequence Single Pulse</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
                <item row="0" column="1">
                 <widget class="QWidget" name="verticalWidget_2" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="MW">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>450</width>
                       <height>170</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>MW Generator Settings</string>
                     </property>
                     <widget class="QComboBox" name="comboBoxMWdeviceRabi">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>82</width>
                        <height>26</height>
                       </rect>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToContents</enum>
                      </property>
                      <item>
                       <property name="text">
                        <string>SynthHD</string>
                       </property>
                      </item>
                     </widget>
                     <widget class="QPushButton" name="connectMicrowaveRabiButton">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>130</y>
                        <width>211</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Connect</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="onOffRabiConnectButton">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>130</y>
                        <width>211</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>RF is Off</string>
                      </property>
                     </widget>
                     <widget class="QWidget" name="layoutWidget_2">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>431</width>
                        <height>58</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout_7">
                       <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblCenterFreq">
                         <property name="text">
                          <string>Center Freq, MHz:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="txtCenterFreq"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="lblRFPowerRabi">
                         <property name="text">
                          <string>RF Power [dBm]</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="txtRFPowerRabi"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="DataSave">
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Save Data</string>
                     </property>
                     <widget class="QWidget" name="formLayoutWidget_2">
                      <property name="geometry">
                       <rect>
                        <x>9</x>
                        <y>22</y>
                        <width>431</width>
                        <height>151</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblPath">
                         <property name="text">
                          <string>Path</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="rabiPathTextBox"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="lblParamValue">
                         <property name="text">
                          <string>Measurment Number</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="rabiFileNumber"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="lblComment">
                         <property name="text">
                          <string>Comment:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLineEdit" name="rabiCommentTextBox"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QPushButton" name="btnSaveRabi">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>180</y>
                        <width>211</width>
                        <height>51</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="Rabi">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>450</width>
                       <height>220</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Rabi Pulse Settings</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="4" column="3" rowspan="2">
                       <widget class="QPushButton" name="btnMeasureRabiPulse">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Measure</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QLineEdit" name="txtWidthMW"/>
                      </item>
                      <item row="3" column="3">
                       <widget class="QLineEdit" name="txtWidthImage"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="lblDuration">
                        <property name="text">
                         <string>Duration, us:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLineEdit" name="txtWidthPump"/>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="txtStartReadout"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="txtStartMW"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="lblImaging">
                        <property name="text">
                         <string>Imaging pulse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lblPump">
                        <property name="text">
                         <string>Pump pulse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="lblMW">
                        <property name="text">
                         <string>MW pulse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="lblReadout">
                        <property name="text">
                         <string>Readout pulse:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="txtStartPump"/>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLabel" name="lblStartTime">
                        <property name="text">
                         <string>Start time, us:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="txtStartImage"/>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="lblAveragesNumber">
                        <property name="text">
                         <string>Average Number:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="txtAveragesNumber"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QWidget" name="rabiPulsePlotWidget" native="true">
                  <layout class="QGridLayout" name="rabiPulsePlotLayout"/>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Rabi Scan</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_17">
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
                <item row="0" column="1">
                 <widget class="QWidget" name="verticalWidget_5" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="3" column="0">
                    <widget class="QWidget" name="widget_3" native="true"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="DataSave_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>250</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Save Data</string>
                     </property>
                     <widget class="QWidget" name="formLayoutWidget_3">
                      <property name="geometry">
                       <rect>
                        <x>9</x>
                        <y>22</y>
                        <width>431</width>
                        <height>151</height>
                       </rect>
                      </property>
                      <layout class="QFormLayout" name="formLayout_5">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lblPath_2">
                         <property name="text">
                          <string>Path</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="rabiPathTextBox_2"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="lblParamValue_2">
                         <property name="text">
                          <string>Measurment Number</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="ODMRFileNumber_3"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="lblComment_2">
                         <property name="text">
                          <string>Comment:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLineEdit" name="rabiComment_2"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QPushButton" name="btnSaveRabi_2">
                      <property name="geometry">
                       <rect>
                        <x>230</x>
                        <y>180</y>
                        <width>211</width>
                        <height>51</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="Scan_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>450</width>
                       <height>140</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri Light</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Scan Control</string>
                     </property>
                     <widget class="QPushButton" name="btnScan">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>411</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Scan Rabi</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="lblScanCurrentIterations">
                      <property name="geometry">
                       <rect>
                        <x>330</x>
                        <y>60</y>
                        <width>61</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="lblRange_4">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>81</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Start [us]</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="txtScanStart">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>30</y>
                        <width>101</width>
                        <height>20</height>
                       </rect>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="txtScanTimestep">
                      <property name="geometry">
                       <rect>
                        <x>330</x>
                        <y>30</y>
                        <width>101</width>
                        <height>20</height>
                       </rect>
                      </property>
                     </widget>
                     <widget class="QLabel" name="lblRange_5">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>81</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Stop [us]</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="lblRange_6">
                      <property name="geometry">
                       <rect>
                        <x>210</x>
                        <y>30</y>
                        <width>121</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Time Step [us]</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="txtScanStop">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>60</y>
                        <width>101</width>
                        <height>20</height>
                       </rect>
                      </property>
                     </widget>
                     <widget class="QLabel" name="lblIterations_4">
                      <property name="geometry">
                       <rect>
                        <x>210</x>
                        <y>60</y>
                        <width>111</width>
                        <height>16</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Current Iteration</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QWidget" name="scanPlotWidget" native="true">
                  <layout class="QGridLayout" name="scanPlotLayout"/>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
